# Spring

./: LICENSE  asdasd.txt  build.gradle
src/main/java/com/example/first/: FirstApplication.java
src/main/java/com/example/first/config/: LiveYtConfig.java  NaverNewsConfig.java
src/main/java/com/example/first/controller/: AuthController.java  BoardController.java  CommentController.java  GeminiController.java  LiveYtController.java  NaverNewsController.java  PlayerController.java  PredictionController.java  YtCallbackController.java
src/main/java/com/example/first/dto/: AuthRequest.java  AuthResponse.java  BoardDto.java  BoardRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  GeminiDto.java  GoogleTokenResponse.java  LiveYtDto.java  MatchDto.java  NaverNewsDto.java  OAthClientInfo.java  PlayerDto.java  PlayerRequestDto.java  PlayerResponseDto.java  PredictionRequestDto.java  PredictionResponseDto.java  UserResponseDto.java
src/main/java/com/example/first/entity/: AuthProvider.java  BoardEntity.java  CommentEntity.java  Match.java  MatchResult.java  PlayerEntity.java  Prediction.java  User.java
src/main/java/com/example/first/exception/: BoardNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/first/prediction/: Prediction.java
src/main/java/com/example/first/repository/: BoardRepository.java  CommentRepository.java  MatchRepository.java  PlayerRepository.java  PredictionRepository.java  UserRepository.java
src/main/java/com/example/first/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/first/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/first/security/oauth2/: CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalDetails.java
src/main/java/com/example/first/service/: AuthService.java  BoardService.java  CommentService.java  CustomUserDetailsService.java  FileStorageService.java  GeminiService.java  LiveYtService.java  MatchService.java  NaverNewsService.java  PlayerService.java  PredictionService.java  YtSubscriptionService.java
src/main/java/com/project/first/controller/: BoardController.java  LiveYtController.java  PlayerController.java
src/main/java/com/project/first/dto/: LiveYtDto.java
src/main/java/com/project/first/entity/: BoardEntity.java  PlayerEntity.java
src/main/java/com/project/first/repository/: BoardRepository.java  PlayerRepository.java
src/main/java/com/project/first/service/: LiveYtService.java  PlayerService.java
src/main/resources/: application.properties
src/test/java/com/example/first/controller/: AuthControllerIntegrationTest.java
src/test/java/com/example/first/repository/: RepositoryTest.java
src/test/java/com/example/first/security/Jwt/: JwtTokenProviderTest.java
src/test/java/com/example/first/service/: AuthServiceTest.java  GeminiServiceTest.java  LiveYtServiceTest.java  MatchServiceTest.java  NaverNewsTest.java  PredictionServiceTest.java
src/test/java/com/project/first/: TestController.java
