plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' // Spring Boot 버전
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.first'
version = '0.0.1-SNAPSHOT'

java {
    // 로그에서 확인된 JDK 버전
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'

    // 2. Web & Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 3. Data (JPA, JDBC, H2, MySQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 인메모리 DB (개발용)
    runtimeOnly 'com.h2database:h2'
    // MySQL Connector (로그에서 확인)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 4. Security & JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라이언트 (로그에서 확인)

    // JJWT (JSON Web Token) 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // 5. Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 6. API Documentation (Swagger/Springdoc)
    // Springdoc OpenAPI Starter WebMVC UI (로그에서 확인)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // 7. Lombok (컴파일 의존성)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 8. Testing (필요시 추가)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}