spring.application.name=first
spring:
datasource:
url: jdbc:mysql://localhost:3306/olympic?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
username: root
password: doitmysql
driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
hibernate:
ddl-auto: update   # create / update / validate / none
properties:
format_sql: true
dialect: org.hibernate.dialect.MySQLDialect

servlet:
multipart:
enabled: true
max-file-size: 30MB
max-request-size: 30MB

youtube.api.key=AIzaSyCQuu5kUgEXONfekei9ft8OGU8J8v7lsOg

# 유튜브 채널 ID (MBC, KBS, SBS)
youtube.target.channel-id=UCF4Wxdo3inmxP-Y59wXDsFw, UCcQTRi69dsVYHN3exePtZ1A, UCkinYTS9IHqOEwR1Sze2JTw
#송출할 라이브 영상 키워드
youtube.target.keywords=올림픽,Olympic
jwt.secret=eAv+RULiP8JNwojPGyZ5YhRzIG8cy8FVTchUTnzdUTY=
jwt.expiration=86400000
