spring.application.name=first

youtube.api.key=AIzaSyCQuu5kUgEXONfekei9ft8OGU8J8v7lsOg

# 유튜브 채널 ID (MBC, KBS, SBS)
youtube.target.channel-id=UCF4Wxdo3inmxP-Y59wXDsFw, UCcQTRi69dsVYHN3exePtZ1A, UCkinYTS9IHqOEwR1Sze2JTw
#송출할 라이브 영상 키워드
youtube.target.keywords=올림픽,Olympic
jwt.secret=eAv+RULiP8JNwojPGyZ5YhRzIG8cy8FVTchUTnzdUTY=
jwt.expiration=86400000
