spring.application.name=first
spring:
datasource:
url: jdbc:mysql://localhost:3306/olympic?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
username: root
password: doitmysql
driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
hibernate:
ddl-auto: update   # create / update / validate / none
properties:
format_sql: true
dialect: org.hibernate.dialect.MySQLDialect

servlet:
multipart:
enabled: true
max-file-size: 30MB
max-request-size: 30MB