spring.application.name=first
spring.datasource.url=jdbc:mysql://localhost:3306/olympic?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=doitmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

youtube.api.key=AIzaSyCQuu5kUgEXONfekei9ft8OGU8J8v7lsOg

# ID (MBC, KBS, SBS)
youtube.target.channel-id=UCF4Wxdo3inmxP-Y59wXDsFw, UCcQTRi69dsVYHN3exePtZ1A, UCkinYTS9IHqOEwR1Sze2JTw
#\uC1A1\uCD9C\uD560 \uB77C\uC774\uBE0C \uC601\uC0C1 \uD0A4\uC6CC\uB4DC
youtube.target.keywords=\uD328\uB7F4\uB9BC\uD53D,\uC774\uC288


# Naver API Key
naver.client.id=FLHxZclPKgjrc7ZVeBGc
naver.client.secret=UmpwlTmm1U

# \uC81C\uBBF8\uB098\uC774 API
gemini.api.key=AIzaSyAf_YVqMOpWv1dsCfVtV6UJd7STjrmDEB4
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent

# API Base URL
naver.url.search.news=https://openapi.naver.com/v1/search/news.json

# JWT
jwt.secret=eAv+RULiP8JNwojPGyZ5YhRzIG8cy8FVTchUTnzdUTY=
jwt.expiration=86400000


spring.security.oauth2.client.registration.kakao.client-id=454f615976d86f74a3fcaabb05dca4d0
spring.security.oauth2.client.registration.kakao.client-secret=A6Uxxu2CbbgRCGQUn0ibqiBmqe9hcCsX
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.google.client-id=59407537778-upe72200mn037h58ct2jgr943fe3729r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=kDWLjaWlRgT9xuspYkRQ
spring.security.oauth2.client.registration.naver.client-secret=7KwFw01EEN
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
