spring.application.name=first

youtubue.api.key=AIzaSyCQuu5kUgEXONfekei9ft8OGU8J8v7lsOg

# ??? ??? ?? ID (MBC??, KBS??, SBS??)
youtube.target.channel-id=UCF4Wxdo3inmxP-Y59wXDsFw, UCcQTRi69dsVYHN3exePtZ1A, UCkinYTS9IHqOEwR1Sze2JTw

# ???? ??? (??? ??)
# ?: ??? ?? ??? '???' ? ???? ??? ???
youtube.target.keywords=???,Olympic